{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Anna\\Documents\\ASPNetRepos\\AspNetCore_MVC_ApplicationAssignment\\Infrastructure\\Data\\local_database.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKey": "OTk3MTM3MmUtZWFlMi00ODYyLWFhZDMtNTI1OWIyZWY5NTNl",
  "Authentication": {
    "Facebook": {
      "AppId": "276620262150559",
      "AppSecret": "346ece7f7ebe0cef10284f6725d5e049"
    },
    "Google": {
      "ClientId": "82653787244-q1i2koujsh07ss5tcvc5torf2ae3l581.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "FileUploadPath": "wwwroot/uploads"
}
