{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Anna\\Documents\\ASPNetRepos\\AspNetCore_MVC_ApplicationAssignment\\Infrastructure\\Data\\local_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
